<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/navigation_drawer_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_discard"
            android:tint="@color/grey_500"/>

        <TextView
            android:id="@+id/navigation_drawer_textView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center|left"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Hello"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>